REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_IP_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5723"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "4:cjc113_5724"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "4:cjc113_5725"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "4:cjc113_5726"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "4:cjc113_5727"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "4:cjc113_5728"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "4:cjc113_5729"
    INDEX 01 00:18:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 16 AUDIO
    TITLE "4:cjc113_5730"
    INDEX 01 00:20:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 18 AUDIO
    TITLE "4:cjc113_5731"
    INDEX 01 00:25:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 20 AUDIO
    TITLE "4:cjc113_5732"
    INDEX 01 00:30:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 22 AUDIO
    TITLE "4:cjc113_5733"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 24 AUDIO
    TITLE "4:cjc113_5734"
    INDEX 01 00:38:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 26 AUDIO
    TITLE "4:cjc113_5735"
    INDEX 01 00:41:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 28 AUDIO
    TITLE "4:cjc113_5736"
    INDEX 01 00:45:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 30 AUDIO
    TITLE "4:cjc113_5737"
    INDEX 01 00:50:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
