REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_IP_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5899"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "4:cjc113_5900"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "4:cjc113_5901"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 08 AUDIO
    TITLE "4:cjc113_5902"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 10 AUDIO
    TITLE "4:cjc113_5903"
    INDEX 01 00:18:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 12 AUDIO
    TITLE "4:cjc113_5904"
    INDEX 01 00:22:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 14 AUDIO
    TITLE "4:cjc113_5905"
    INDEX 01 00:27:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 16 AUDIO
    TITLE "4:cjc113_5906"
    INDEX 01 00:33:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 18 AUDIO
    TITLE "4:cjc113_5907"
    INDEX 01 00:36:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 20 AUDIO
    TITLE "4:cjc113_5908"
    INDEX 01 00:43:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 22 AUDIO
    TITLE "4:cjc113_5909"
    INDEX 01 00:47:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 24 AUDIO
    TITLE "4:cjc113_5910"
    INDEX 01 00:51:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 26 AUDIO
    TITLE "4:cjc113_5911"
    INDEX 01 00:56:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:62
  TRACK 28 AUDIO
    TITLE "4:cjc113_5912"
    INDEX 01 01:01:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
