REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_DR_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc113_5542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc113_5543"
    INDEX 01 00:04:31
  TRACK 03 AUDIO
    TITLE "5:cjc113_5544"
    INDEX 01 00:07:05
  TRACK 04 AUDIO
    TITLE "5:cjc113_5545"
    INDEX 01 00:11:05
  TRACK 05 AUDIO
    TITLE "5:cjc113_5546"
    INDEX 01 00:17:45
  TRACK 06 AUDIO
    TITLE "5:cjc113_5547"
    INDEX 01 00:23:51
  TRACK 07 AUDIO
    TITLE "5:cjc113_5548"
    INDEX 01 00:26:24
  TRACK 08 AUDIO
    TITLE "5:cjc113_5549"
    INDEX 01 00:33:17
  TRACK 09 AUDIO
    TITLE "5:cjc113_5550"
    INDEX 01 00:38:16
  TRACK 10 AUDIO
    TITLE "5:cjc113_5551"
    INDEX 01 00:48:36
  TRACK 11 AUDIO
    TITLE "5:cjc113_5552"
    INDEX 01 00:51:46
  TRACK 12 AUDIO
    TITLE "5:cjc113_5553"
    INDEX 01 00:56:02
  TRACK 13 AUDIO
    TITLE "5:cjc113_5554"
    INDEX 01 00:58:22
  TRACK 14 AUDIO
    TITLE "5:cjc113_5555"
    INDEX 01 00:59:47
  TRACK 15 AUDIO
    TITLE "5:cjc113_5556"
    INDEX 01 01:03:49
  TRACK 16 AUDIO
    TITLE "5:cjc113_5557"
    INDEX 01 01:11:51
  TRACK 17 AUDIO
    TITLE "5:cjc113_5558"
    INDEX 01 01:14:59
  TRACK 18 AUDIO
    TITLE "5:cjc113_5559"
    INDEX 01 01:18:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:21:49
