REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_IP_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc113_5851"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5852"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "4:cjc113_5853"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "4:cjc113_5854"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "4:cjc113_5855"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "4:cjc113_5856"
    INDEX 01 00:16:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 12 AUDIO
    TITLE "4:cjc113_5857"
    INDEX 01 00:20:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 14 AUDIO
    TITLE "4:cjc113_5858"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 16 AUDIO
    TITLE "4:cjc113_5859"
    INDEX 01 00:27:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 18 AUDIO
    TITLE "4:cjc113_5860"
    INDEX 01 00:30:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 20 AUDIO
    TITLE "4:cjc113_5861"
    INDEX 01 00:35:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 22 AUDIO
    TITLE "4:cjc113_5862"
    INDEX 01 00:38:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 24 AUDIO
    TITLE "4:cjc113_5863"
    INDEX 01 00:42:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 26 AUDIO
    TITLE "4:cjc113_5864"
    INDEX 01 00:45:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 28 AUDIO
    TITLE "4:cjc113_5865"
    INDEX 01 00:49:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 30 AUDIO
    TITLE "4:cjc113_5866"
    INDEX 01 00:53:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 32 AUDIO
    TITLE "4:cjc113_5867"
    INDEX 01 00:56:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 34 AUDIO
    TITLE "4:cjc113_5868"
    INDEX 01 01:01:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:13
  TRACK 36 AUDIO
    TITLE "4:cjc113_5869"
    INDEX 01 01:04:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:19
