REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_IP_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc113_5755"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc113_5756"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "4:cjc113_5757"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "4:cjc113_5758"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "4:cjc113_5759"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "4:cjc113_5760"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "4:cjc113_5761"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 15 AUDIO
    TITLE "4:cjc113_5762"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 17 AUDIO
    TITLE "4:cjc113_5763"
    INDEX 01 00:27:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 19 AUDIO
    TITLE "4:cjc113_5764"
    INDEX 01 00:31:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 21 AUDIO
    TITLE "4:cjc113_5765"
    INDEX 01 00:36:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 23 AUDIO
    TITLE "4:cjc113_5766"
    INDEX 01 00:38:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 25 AUDIO
    TITLE "4:cjc113_5767"
    INDEX 01 00:42:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 27 AUDIO
    TITLE "4:cjc113_5768"
    INDEX 01 00:46:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 29 AUDIO
    TITLE "4:cjc113_5769"
    INDEX 01 00:50:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 31 AUDIO
    TITLE "4:cjc113_5770"
    INDEX 01 00:54:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
