REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_IP_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc113_5674"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5675"
    INDEX 01 00:04:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "4:cjc113_5676"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "4:cjc113_5677"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "4:cjc113_5678"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 10 AUDIO
    TITLE "4:cjc113_5679"
    INDEX 01 00:18:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 12 AUDIO
    TITLE "4:cjc113_5680"
    INDEX 01 00:22:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 14 AUDIO
    TITLE "4:cjc113_5681"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 16 AUDIO
    TITLE "4:cjc113_5682"
    INDEX 01 00:29:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 18 AUDIO
    TITLE "4:cjc113_5683"
    INDEX 01 00:34:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 20 AUDIO
    TITLE "4:cjc113_5684"
    INDEX 01 00:35:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 22 AUDIO
    TITLE "4:cjc113_5685"
    INDEX 01 00:39:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 24 AUDIO
    TITLE "4:cjc113_5686"
    INDEX 01 00:44:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 26 AUDIO
    TITLE "4:cjc113_5687"
    INDEX 01 00:47:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 28 AUDIO
    TITLE "4:cjc113_5688"
    INDEX 01 00:51:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 30 AUDIO
    TITLE "4:cjc113_5689"
    INDEX 01 00:55:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 32 AUDIO
    TITLE "4:cjc113_5690"
    INDEX 01 01:00:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
