REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_IP_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc113_5640"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc113_5641"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "4:cjc113_5642"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "4:cjc113_5643"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "4:cjc113_5644"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 11 AUDIO
    TITLE "4:cjc113_5645"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "4:cjc113_5646"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "4:cjc113_5647"
    INDEX 01 00:22:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "4:cjc113_5648"
    INDEX 01 00:25:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 19 AUDIO
    TITLE "4:cjc113_5649"
    INDEX 01 00:28:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 21 AUDIO
    TITLE "4:cjc113_5650"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 23 AUDIO
    TITLE "4:cjc113_5651"
    INDEX 01 00:35:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 25 AUDIO
    TITLE "4:cjc113_5652"
    INDEX 01 00:37:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 27 AUDIO
    TITLE "4:cjc113_5653"
    INDEX 01 00:40:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 29 AUDIO
    TITLE "4:cjc113_5654"
    INDEX 01 00:44:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 31 AUDIO
    TITLE "4:cjc113_5655"
    INDEX 01 00:49:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 33 AUDIO
    TITLE "4:cjc113_5656"
    INDEX 01 00:53:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
