REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_IP_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc113_5924"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "4:cjc113_5925"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "4:cjc113_5926"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "4:cjc113_5927"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 09 AUDIO
    TITLE "4:cjc113_5928"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 11 AUDIO
    TITLE "4:cjc113_5929"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "4:cjc113_5930"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 15 AUDIO
    TITLE "4:cjc113_5931"
    INDEX 01 00:25:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 17 AUDIO
    TITLE "4:cjc113_5932"
    INDEX 01 00:29:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 19 AUDIO
    TITLE "4:cjc113_5933"
    INDEX 01 00:33:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 21 AUDIO
    TITLE "4:cjc113_5934"
    INDEX 01 00:38:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 23 AUDIO
    TITLE "4:cjc113_5935"
    INDEX 01 00:42:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 25 AUDIO
    TITLE "4:cjc113_5936"
    INDEX 01 00:46:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 27 AUDIO
    TITLE "4:cjc113_5937"
    INDEX 01 00:52:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 29 AUDIO
    TITLE "4:cjc113_5938"
    INDEX 01 00:56:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
