REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_IP_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc113_5828"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 03 AUDIO
    TITLE "4:cjc113_5829"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "4:cjc113_5830"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "4:cjc113_5831"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "4:cjc113_5832"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "4:cjc113_5833"
    INDEX 01 00:19:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 13 AUDIO
    TITLE "4:cjc113_5834"
    INDEX 01 00:24:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 15 AUDIO
    TITLE "4:cjc113_5835"
    INDEX 01 00:28:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 17 AUDIO
    TITLE "4:cjc113_5836"
    INDEX 01 00:32:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 19 AUDIO
    TITLE "4:cjc113_5837"
    INDEX 01 00:37:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 21 AUDIO
    TITLE "4:cjc113_5838"
    INDEX 01 00:41:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
