REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_DR_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc113_5491"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc113_5492"
    INDEX 01 00:04:48
  TRACK 03 AUDIO
    TITLE "5:cjc113_5493"
    INDEX 01 00:09:30
  TRACK 04 AUDIO
    TITLE "5:cjc113_5494"
    INDEX 01 00:14:02
  TRACK 05 AUDIO
    TITLE "5:cjc113_5495"
    INDEX 01 00:17:18
  TRACK 06 AUDIO
    TITLE "5:cjc113_5496"
    INDEX 01 00:20:39
  TRACK 07 AUDIO
    TITLE "5:cjc113_5497"
    INDEX 01 00:28:64
  TRACK 08 AUDIO
    TITLE "5:cjc113_5498"
    INDEX 01 00:33:21
  TRACK 09 AUDIO
    TITLE "5:cjc113_5499"
    INDEX 01 00:36:64
  TRACK 10 AUDIO
    TITLE "5:cjc113_5500"
    INDEX 01 00:41:49
  TRACK 11 AUDIO
    TITLE "5:cjc113_5501"
    INDEX 01 00:47:66
  TRACK 12 AUDIO
    TITLE "5:cjc113_5502"
    INDEX 01 00:57:31
  TRACK 13 AUDIO
    TITLE "5:cjc113_5503"
    INDEX 01 01:01:74
  TRACK 14 AUDIO
    TITLE "5:cjc113_5504"
    INDEX 01 01:13:40
  TRACK 15 AUDIO
    TITLE "5:cjc113_5505"
    INDEX 01 01:20:12
  TRACK 16 AUDIO
    TITLE "5:cjc113_5506"
    INDEX 01 01:23:60
  TRACK 17 AUDIO
    TITLE "5:cjc113_5507"
    INDEX 01 01:33:01
  TRACK 18 AUDIO
    TITLE "5:cjc113_5508"
    INDEX 01 01:36:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:42:22
