REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_IP_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc113_5789"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5790"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 04 AUDIO
    TITLE "4:cjc113_5791"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "4:cjc113_5792"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 08 AUDIO
    TITLE "4:cjc113_5793"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 10 AUDIO
    TITLE "4:cjc113_5794"
    INDEX 01 00:20:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 12 AUDIO
    TITLE "4:cjc113_5795"
    INDEX 01 00:24:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 14 AUDIO
    TITLE "4:cjc113_5796"
    INDEX 01 00:28:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 16 AUDIO
    TITLE "4:cjc113_5797"
    INDEX 01 00:31:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 18 AUDIO
    TITLE "4:cjc113_5798"
    INDEX 01 00:35:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 20 AUDIO
    TITLE "4:cjc113_5799"
    INDEX 01 00:41:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 22 AUDIO
    TITLE "4:cjc113_5800"
    INDEX 01 00:45:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 24 AUDIO
    TITLE "4:cjc113_5801"
    INDEX 01 00:49:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 26 AUDIO
    TITLE "4:cjc113_5802"
    INDEX 01 00:53:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
