REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_IP_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5803"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "4:cjc113_5804"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "4:cjc113_5805"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "4:cjc113_5806"
    INDEX 01 00:14:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "4:cjc113_5807"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 12 AUDIO
    TITLE "4:cjc113_5808"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 14 AUDIO
    TITLE "4:cjc113_5809"
    INDEX 01 00:25:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 16 AUDIO
    TITLE "4:cjc113_5810"
    INDEX 01 00:30:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 18 AUDIO
    TITLE "4:cjc113_5811"
    INDEX 01 00:34:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 20 AUDIO
    TITLE "4:cjc113_5812"
    INDEX 01 00:38:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 22 AUDIO
    TITLE "4:cjc113_5813"
    INDEX 01 00:42:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 24 AUDIO
    TITLE "4:cjc113_5814"
    INDEX 01 00:48:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 26 AUDIO
    TITLE "4:cjc113_5815"
    INDEX 01 00:51:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 28 AUDIO
    TITLE "4:cjc113_5816"
    INDEX 01 00:55:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
