REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_DR_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc113_5528"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc113_5529"
    INDEX 01 00:04:54
  TRACK 03 AUDIO
    TITLE "5:cjc113_5530"
    INDEX 01 00:08:24
  TRACK 04 AUDIO
    TITLE "5:cjc113_5531"
    INDEX 01 00:10:55
  TRACK 05 AUDIO
    TITLE "5:cjc113_5532"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "5:cjc113_5533"
    INDEX 01 00:19:32
  TRACK 07 AUDIO
    TITLE "5:cjc113_5534"
    INDEX 01 00:25:07
  TRACK 08 AUDIO
    TITLE "5:cjc113_5535"
    INDEX 01 00:37:14
  TRACK 09 AUDIO
    TITLE "5:cjc113_5536"
    INDEX 01 00:42:12
  TRACK 10 AUDIO
    TITLE "5:cjc113_5537"
    INDEX 01 00:51:40
  TRACK 11 AUDIO
    TITLE "5:cjc113_5538"
    INDEX 01 01:00:64
  TRACK 12 AUDIO
    TITLE "5:cjc113_5539"
    INDEX 01 01:09:46
  TRACK 13 AUDIO
    TITLE "5:cjc113_5540"
    INDEX 01 01:15:23
  TRACK 14 AUDIO
    TITLE "5:cjc113_5541"
    INDEX 01 01:25:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:30:54
