REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_IP_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5609"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "4:cjc113_5610"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "4:cjc113_5611"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "4:cjc113_5612"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "4:cjc113_5613"
    INDEX 01 00:14:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "4:cjc113_5614"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "4:cjc113_5615"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 16 AUDIO
    TITLE "4:cjc113_5616"
    INDEX 01 00:28:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 18 AUDIO
    TITLE "4:cjc113_5617"
    INDEX 01 00:34:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 20 AUDIO
    TITLE "4:cjc113_5618"
    INDEX 01 00:39:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 22 AUDIO
    TITLE "4:cjc113_5619"
    INDEX 01 00:44:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 24 AUDIO
    TITLE "4:cjc113_5620"
    INDEX 01 00:49:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 26 AUDIO
    TITLE "4:cjc113_5621"
    INDEX 01 00:53:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 28 AUDIO
    TITLE "4:cjc113_5622"
    INDEX 01 00:54:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
  TRACK 30 AUDIO
    TITLE "4:cjc113_5623"
    INDEX 01 01:00:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
  TRACK 32 AUDIO
    TITLE "4:cjc113_5624"
    INDEX 01 01:04:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
