REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_DR_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc113_5509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc113_5510"
    INDEX 01 00:04:42
  TRACK 03 AUDIO
    TITLE "5:cjc113_5511"
    INDEX 01 00:10:04
  TRACK 04 AUDIO
    TITLE "5:cjc113_5512"
    INDEX 01 00:15:21
  TRACK 05 AUDIO
    TITLE "5:cjc113_5513"
    INDEX 01 00:18:13
  TRACK 06 AUDIO
    TITLE "5:cjc113_5514"
    INDEX 01 00:22:72
  TRACK 07 AUDIO
    TITLE "5:cjc113_5515"
    INDEX 01 00:26:28
  TRACK 08 AUDIO
    TITLE "5:cjc113_5516"
    INDEX 01 00:34:24
  TRACK 09 AUDIO
    TITLE "5:cjc113_5517"
    INDEX 01 00:39:13
  TRACK 10 AUDIO
    TITLE "5:cjc113_5518"
    INDEX 01 00:45:39
  TRACK 11 AUDIO
    TITLE "5:cjc113_5519"
    INDEX 01 00:49:45
  TRACK 12 AUDIO
    TITLE "5:cjc113_5520"
    INDEX 01 00:52:08
  TRACK 13 AUDIO
    TITLE "5:cjc113_5521"
    INDEX 01 00:57:03
  TRACK 14 AUDIO
    TITLE "5:cjc113_5522"
    INDEX 01 01:01:62
  TRACK 15 AUDIO
    TITLE "5:cjc113_5523"
    INDEX 01 01:05:73
  TRACK 16 AUDIO
    TITLE "5:cjc113_5524"
    INDEX 01 01:11:60
  TRACK 17 AUDIO
    TITLE "5:cjc113_5525"
    INDEX 01 01:14:53
  TRACK 18 AUDIO
    TITLE "5:cjc113_5526"
    INDEX 01 01:23:03
  TRACK 19 AUDIO
    TITLE "5:cjc113_5527"
    INDEX 01 01:26:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:32:74
