REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_IP_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5691"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "4:cjc113_5692"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "4:cjc113_5693"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "4:cjc113_5694"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "4:cjc113_5695"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "4:cjc113_5696"
    INDEX 01 00:15:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "4:cjc113_5697"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 16 AUDIO
    TITLE "4:cjc113_5698"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 18 AUDIO
    TITLE "4:cjc113_5699"
    INDEX 01 00:29:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 20 AUDIO
    TITLE "4:cjc113_5700"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 22 AUDIO
    TITLE "4:cjc113_5701"
    INDEX 01 00:34:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 24 AUDIO
    TITLE "4:cjc113_5702"
    INDEX 01 00:38:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 26 AUDIO
    TITLE "4:cjc113_5703"
    INDEX 01 00:41:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 28 AUDIO
    TITLE "4:cjc113_5704"
    INDEX 01 00:46:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 30 AUDIO
    TITLE "4:cjc113_5705"
    INDEX 01 00:51:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 32 AUDIO
    TITLE "4:cjc113_5706"
    INDEX 01 00:56:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 34 AUDIO
    TITLE "4:cjc113_5707"
    INDEX 01 00:59:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
  TRACK 36 AUDIO
    TITLE "4:cjc113_5708"
    INDEX 01 01:02:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:56
