REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_IP_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc113_5771"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5772"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "4:cjc113_5773"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "4:cjc113_5774"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "4:cjc113_5775"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "4:cjc113_5776"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "4:cjc113_5777"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 14 AUDIO
    TITLE "4:cjc113_5778"
    INDEX 01 00:25:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 16 AUDIO
    TITLE "4:cjc113_5779"
    INDEX 01 00:30:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 18 AUDIO
    TITLE "4:cjc113_5780"
    INDEX 01 00:35:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 20 AUDIO
    TITLE "4:cjc113_5781"
    INDEX 01 00:38:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 22 AUDIO
    TITLE "4:cjc113_5782"
    INDEX 01 00:42:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 24 AUDIO
    TITLE "4:cjc113_5783"
    INDEX 01 00:47:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 26 AUDIO
    TITLE "4:cjc113_5784"
    INDEX 01 00:50:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 28 AUDIO
    TITLE "4:cjc113_5785"
    INDEX 01 00:55:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:58:42
  TRACK 30 AUDIO
    TITLE "4:cjc113_5786"
    INDEX 01 00:59:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 32 AUDIO
    TITLE "4:cjc113_5787"
    INDEX 01 01:03:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 34 AUDIO
    TITLE "4:cjc113_5788"
    INDEX 01 01:06:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:24
