REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_IP_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5657"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "4:cjc113_5658"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "4:cjc113_5659"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "4:cjc113_5660"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "4:cjc113_5661"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 12 AUDIO
    TITLE "4:cjc113_5662"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 14 AUDIO
    TITLE "4:cjc113_5663"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 16 AUDIO
    TITLE "4:cjc113_5664"
    INDEX 01 00:28:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 18 AUDIO
    TITLE "4:cjc113_5665"
    INDEX 01 00:34:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 20 AUDIO
    TITLE "4:cjc113_5666"
    INDEX 01 00:40:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 22 AUDIO
    TITLE "4:cjc113_5667"
    INDEX 01 00:41:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 24 AUDIO
    TITLE "4:cjc113_5668"
    INDEX 01 00:45:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 26 AUDIO
    TITLE "4:cjc113_5669"
    INDEX 01 00:50:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 28 AUDIO
    TITLE "4:cjc113_5670"
    INDEX 01 00:55:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 30 AUDIO
    TITLE "4:cjc113_5671"
    INDEX 01 01:00:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 32 AUDIO
    TITLE "4:cjc113_5672"
    INDEX 01 01:04:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:08:15
  TRACK 34 AUDIO
    TITLE "4:cjc113_5673"
    INDEX 01 01:08:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:12:09
