REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_IP_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc113_5870"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5871"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 04 AUDIO
    TITLE "4:cjc113_5872"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 06 AUDIO
    TITLE "4:cjc113_5873"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 08 AUDIO
    TITLE "4:cjc113_5874"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "4:cjc113_5875"
    INDEX 01 00:19:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 12 AUDIO
    TITLE "4:cjc113_5876"
    INDEX 01 00:23:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 14 AUDIO
    TITLE "4:cjc113_5877"
    INDEX 01 00:26:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 16 AUDIO
    TITLE "4:cjc113_5878"
    INDEX 01 00:30:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 18 AUDIO
    TITLE "4:cjc113_5879"
    INDEX 01 00:33:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 20 AUDIO
    TITLE "4:cjc113_5880"
    INDEX 01 00:38:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 22 AUDIO
    TITLE "4:cjc113_5881"
    INDEX 01 00:41:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 24 AUDIO
    TITLE "4:cjc113_5882"
    INDEX 01 00:44:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 26 AUDIO
    TITLE "4:cjc113_5883"
    INDEX 01 00:48:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 28 AUDIO
    TITLE "4:cjc113_5884"
    INDEX 01 00:53:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
