REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_IP_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5590"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "4:cjc113_5591"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "4:cjc113_5592"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "4:cjc113_5593"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "4:cjc113_5594"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "4:cjc113_5595"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "4:cjc113_5596"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "4:cjc113_5597"
    INDEX 01 00:24:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "4:cjc113_5598"
    INDEX 01 00:29:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 20 AUDIO
    TITLE "4:cjc113_5599"
    INDEX 01 00:34:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 22 AUDIO
    TITLE "4:cjc113_5600"
    INDEX 01 00:37:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 24 AUDIO
    TITLE "4:cjc113_5601"
    INDEX 01 00:43:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 26 AUDIO
    TITLE "4:cjc113_5602"
    INDEX 01 00:48:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 28 AUDIO
    TITLE "4:cjc113_5603"
    INDEX 01 00:54:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 30 AUDIO
    TITLE "4:cjc113_5604"
    INDEX 01 00:57:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
  TRACK 32 AUDIO
    TITLE "4:cjc113_5605"
    INDEX 01 00:59:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 34 AUDIO
    TITLE "4:cjc113_5606"
    INDEX 01 01:03:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
  TRACK 36 AUDIO
    TITLE "4:cjc113_5607"
    INDEX 01 01:07:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:22
  TRACK 38 AUDIO
    TITLE "4:cjc113_5608"
    INDEX 01 01:10:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:14:61
