REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_IP_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc113_5817"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "4:cjc113_5818"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "4:cjc113_5819"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 07 AUDIO
    TITLE "4:cjc113_5820"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 09 AUDIO
    TITLE "4:cjc113_5821"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 11 AUDIO
    TITLE "4:cjc113_5822"
    INDEX 01 00:23:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 13 AUDIO
    TITLE "4:cjc113_5823"
    INDEX 01 00:27:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 15 AUDIO
    TITLE "4:cjc113_5824"
    INDEX 01 00:31:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 17 AUDIO
    TITLE "4:cjc113_5825"
    INDEX 01 00:35:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 19 AUDIO
    TITLE "4:cjc113_5826"
    INDEX 01 00:40:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 21 AUDIO
    TITLE "4:cjc113_5827"
    INDEX 01 00:43:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
