REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_IP_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc113_5572"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5573"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "4:cjc113_5574"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "4:cjc113_5575"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "4:cjc113_5576"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "4:cjc113_5577"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 12 AUDIO
    TITLE "4:cjc113_5578"
    INDEX 01 00:21:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 14 AUDIO
    TITLE "4:cjc113_5579"
    INDEX 01 00:25:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 16 AUDIO
    TITLE "4:cjc113_5580"
    INDEX 01 00:31:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 18 AUDIO
    TITLE "4:cjc113_5581"
    INDEX 01 00:36:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 20 AUDIO
    TITLE "4:cjc113_5582"
    INDEX 01 00:37:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 22 AUDIO
    TITLE "4:cjc113_5583"
    INDEX 01 00:41:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 24 AUDIO
    TITLE "4:cjc113_5584"
    INDEX 01 00:45:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 26 AUDIO
    TITLE "4:cjc113_5585"
    INDEX 01 00:49:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 28 AUDIO
    TITLE "4:cjc113_5586"
    INDEX 01 00:53:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 30 AUDIO
    TITLE "4:cjc113_5587"
    INDEX 01 00:56:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 32 AUDIO
    TITLE "4:cjc113_5588"
    INDEX 01 00:59:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
  TRACK 34 AUDIO
    TITLE "4:cjc113_5589"
    INDEX 01 01:04:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
