REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_DR_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc113_5560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc113_5561"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "5:cjc113_5562"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "5:cjc113_5563"
    INDEX 01 00:10:06
  TRACK 05 AUDIO
    TITLE "5:cjc113_5564"
    INDEX 01 00:19:11
  TRACK 06 AUDIO
    TITLE "5:cjc113_5565"
    INDEX 01 00:20:10
  TRACK 07 AUDIO
    TITLE "5:cjc113_5566"
    INDEX 01 00:27:59
  TRACK 08 AUDIO
    TITLE "5:cjc113_5567"
    INDEX 01 00:41:02
  TRACK 09 AUDIO
    TITLE "5:cjc113_5568"
    INDEX 01 00:48:30
  TRACK 10 AUDIO
    TITLE "5:cjc113_5569"
    INDEX 01 00:57:66
  TRACK 11 AUDIO
    TITLE "5:cjc113_5570"
    INDEX 01 01:04:72
  TRACK 12 AUDIO
    TITLE "5:cjc113_5571"
    INDEX 01 01:13:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:27:36
