REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_IP_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc113_5885"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "4:cjc113_5886"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "4:cjc113_5887"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "4:cjc113_5888"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "4:cjc113_5889"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "4:cjc113_5890"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 13 AUDIO
    TITLE "4:cjc113_5891"
    INDEX 01 00:23:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 15 AUDIO
    TITLE "4:cjc113_5892"
    INDEX 01 00:27:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 17 AUDIO
    TITLE "4:cjc113_5893"
    INDEX 01 00:31:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 19 AUDIO
    TITLE "4:cjc113_5894"
    INDEX 01 00:36:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 21 AUDIO
    TITLE "4:cjc113_5895"
    INDEX 01 00:40:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 23 AUDIO
    TITLE "4:cjc113_5896"
    INDEX 01 00:43:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 25 AUDIO
    TITLE "4:cjc113_5897"
    INDEX 01 00:47:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 27 AUDIO
    TITLE "4:cjc113_5898"
    INDEX 01 00:53:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
