REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_5C_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc113_3990"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "9:cjc113_3991"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "10:cjc113_3992"
    INDEX 01 00:03:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "8:cjc113_3993"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "9:cjc113_3994"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "10:cjc113_3995"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "10:cjc113_3996"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 16 AUDIO
    TITLE "8:cjc113_3997"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 18 AUDIO
    TITLE "9:cjc113_3998"
    INDEX 01 00:21:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 20 AUDIO
    TITLE "10:cjc113_3999"
    INDEX 01 00:23:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 22 AUDIO
    TITLE "8:cjc113_4000"
    INDEX 01 00:26:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 24 AUDIO
    TITLE "9:cjc113_4001"
    INDEX 01 00:28:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 26 AUDIO
    TITLE "10:cjc113_4002"
    INDEX 01 00:29:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 28 AUDIO
    TITLE "8:cjc113_4003"
    INDEX 01 00:33:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 30 AUDIO
    TITLE "9:cjc113_4004"
    INDEX 01 00:35:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 32 AUDIO
    TITLE "10:cjc113_4005"
    INDEX 01 00:36:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 34 AUDIO
    TITLE "8:cjc113_4006"
    INDEX 01 00:40:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 36 AUDIO
    TITLE "9:cjc113_4007"
    INDEX 01 00:41:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 38 AUDIO
    TITLE "10:cjc113_4008"
    INDEX 01 00:42:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 40 AUDIO
    TITLE "8:cjc113_4009"
    INDEX 01 00:45:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 42 AUDIO
    TITLE "9:cjc113_4010"
    INDEX 01 00:46:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 44 AUDIO
    TITLE "10:cjc113_4011"
    INDEX 01 00:48:32
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 46 AUDIO
    TITLE "8:cjc113_4012"
    INDEX 01 00:51:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 48 AUDIO
    TITLE "9:cjc113_4013"
    INDEX 01 00:52:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 50 AUDIO
    TITLE "10:cjc113_4014"
    INDEX 01 00:54:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
