REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_IP_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5952"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "4:cjc113_5953"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "4:cjc113_5954"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "4:cjc113_5955"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "4:cjc113_5956"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "4:cjc113_5957"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 14 AUDIO
    TITLE "4:cjc113_5958"
    INDEX 01 00:23:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 16 AUDIO
    TITLE "4:cjc113_5959"
    INDEX 01 00:28:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 18 AUDIO
    TITLE "4:cjc113_5960"
    INDEX 01 00:32:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 20 AUDIO
    TITLE "4:cjc113_5961"
    INDEX 01 00:35:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 22 AUDIO
    TITLE "4:cjc113_5962"
    INDEX 01 00:38:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 24 AUDIO
    TITLE "4:cjc113_5963"
    INDEX 01 00:44:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 26 AUDIO
    TITLE "4:cjc113_5964"
    INDEX 01 00:48:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
