REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_IP_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5839"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "4:cjc113_5840"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "4:cjc113_5841"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "4:cjc113_5842"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "4:cjc113_5843"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 12 AUDIO
    TITLE "4:cjc113_5844"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "4:cjc113_5845"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 16 AUDIO
    TITLE "4:cjc113_5846"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "4:cjc113_5847"
    INDEX 01 00:27:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 20 AUDIO
    TITLE "4:cjc113_5848"
    INDEX 01 00:32:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 22 AUDIO
    TITLE "4:cjc113_5849"
    INDEX 01 00:37:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 24 AUDIO
    TITLE "4:cjc113_5850"
    INDEX 01 00:39:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
