REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_5C_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc113_3750"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "9:cjc113_3751"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "10:cjc113_3752"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "8:cjc113_3753"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "9:cjc113_3754"
    INDEX 01 00:07:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "10:cjc113_3755"
    INDEX 01 00:09:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "8:cjc113_3756"
    INDEX 01 00:14:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "9:cjc113_3757"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 17 AUDIO
    TITLE "10:cjc113_3758"
    INDEX 01 00:16:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 19 AUDIO
    TITLE "8:cjc113_3759"
    INDEX 01 00:20:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 21 AUDIO
    TITLE "9:cjc113_3760"
    INDEX 01 00:22:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 23 AUDIO
    TITLE "10:cjc113_3761"
    INDEX 01 00:23:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 25 AUDIO
    TITLE "8:cjc113_3762"
    INDEX 01 00:27:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 27 AUDIO
    TITLE "9:cjc113_3763"
    INDEX 01 00:28:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 29 AUDIO
    TITLE "10:cjc113_3764"
    INDEX 01 00:30:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 31 AUDIO
    TITLE "8:cjc113_3765"
    INDEX 01 00:33:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 33 AUDIO
    TITLE "9:cjc113_3766"
    INDEX 01 00:35:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 35 AUDIO
    TITLE "10:cjc113_3767"
    INDEX 01 00:36:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 37 AUDIO
    TITLE "8:cjc113_3768"
    INDEX 01 00:41:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 39 AUDIO
    TITLE "9:cjc113_3769"
    INDEX 01 00:42:55
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 41 AUDIO
    TITLE "10:cjc113_3770"
    INDEX 01 00:43:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 43 AUDIO
    TITLE "8:cjc113_3771"
    INDEX 01 00:47:52
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 45 AUDIO
    TITLE "9:cjc113_3772"
    INDEX 01 00:48:69
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 47 AUDIO
    TITLE "10:cjc113_3773"
    INDEX 01 00:50:29
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 49 AUDIO
    TITLE "8:cjc113_3774"
    INDEX 01 00:54:44
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 51 AUDIO
    TITLE "9:cjc113_3775"
    INDEX 01 00:55:71
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 53 AUDIO
    TITLE "10:cjc113_3776"
    INDEX 01 00:57:23
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
