REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_IP_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc113_5625"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc113_5626"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "4:cjc113_5627"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "4:cjc113_5628"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "4:cjc113_5629"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "4:cjc113_5630"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "4:cjc113_5631"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 15 AUDIO
    TITLE "4:cjc113_5632"
    INDEX 01 00:24:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 17 AUDIO
    TITLE "4:cjc113_5633"
    INDEX 01 00:27:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "4:cjc113_5634"
    INDEX 01 00:29:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 21 AUDIO
    TITLE "4:cjc113_5635"
    INDEX 01 00:33:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 23 AUDIO
    TITLE "4:cjc113_5636"
    INDEX 01 00:38:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 25 AUDIO
    TITLE "4:cjc113_5637"
    INDEX 01 00:42:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 27 AUDIO
    TITLE "4:cjc113_5638"
    INDEX 01 00:45:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 29 AUDIO
    TITLE "4:cjc113_5639"
    INDEX 01 00:48:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
