REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_3B_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc113_2310"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "9:cjc113_2311"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "10:cjc113_2312"
    INDEX 01 00:03:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "8:cjc113_2313"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "9:cjc113_2314"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "10:cjc113_2315"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "8:cjc113_2316"
    INDEX 01 00:15:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 16 AUDIO
    TITLE "9:cjc113_2317"
    INDEX 01 00:17:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "10:cjc113_2318"
    INDEX 01 00:18:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 20 AUDIO
    TITLE "8:cjc113_2319"
    INDEX 01 00:22:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 22 AUDIO
    TITLE "9:cjc113_2320"
    INDEX 01 00:24:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 24 AUDIO
    TITLE "10:cjc113_2321"
    INDEX 01 00:25:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 26 AUDIO
    TITLE "10:cjc113_2322"
    INDEX 01 00:28:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 28 AUDIO
    TITLE "8:cjc113_2323"
    INDEX 01 00:32:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 30 AUDIO
    TITLE "9:cjc113_2324"
    INDEX 01 00:34:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 32 AUDIO
    TITLE "10:cjc113_2325"
    INDEX 01 00:36:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 34 AUDIO
    TITLE "10:cjc113_2326"
    INDEX 01 00:41:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 36 AUDIO
    TITLE "8:cjc113_2327"
    INDEX 01 00:45:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 38 AUDIO
    TITLE "9:cjc113_2328"
    INDEX 01 00:47:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 40 AUDIO
    TITLE "10:cjc113_2329"
    INDEX 01 00:48:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 42 AUDIO
    TITLE "10:cjc113_2330"
    INDEX 01 00:53:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 44 AUDIO
    TITLE "8:cjc113_2331"
    INDEX 01 00:56:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
  TRACK 46 AUDIO
    TITLE "9:cjc113_2332"
    INDEX 01 00:58:22
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 48 AUDIO
    TITLE "10:cjc113_2333"
    INDEX 01 01:00:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 50 AUDIO
    TITLE "8:cjc113_2334"
    INDEX 01 01:04:68
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:06:04
  TRACK 52 AUDIO
    TITLE "9:cjc113_2335"
    INDEX 01 01:06:26
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 54 AUDIO
    TITLE "10:cjc113_2336"
    INDEX 01 01:07:66
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
  TRACK 56 AUDIO
    TITLE "10:cjc113_2337"
    INDEX 01 01:13:26
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:16:07
