REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_IP_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5709"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "4:cjc113_5710"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "4:cjc113_5711"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "4:cjc113_5712"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "4:cjc113_5713"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "4:cjc113_5714"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 14 AUDIO
    TITLE "4:cjc113_5715"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 16 AUDIO
    TITLE "4:cjc113_5716"
    INDEX 01 00:23:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 18 AUDIO
    TITLE "4:cjc113_5717"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 20 AUDIO
    TITLE "4:cjc113_5718"
    INDEX 01 00:28:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "4:cjc113_5719"
    INDEX 01 00:33:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 24 AUDIO
    TITLE "4:cjc113_5720"
    INDEX 01 00:38:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 26 AUDIO
    TITLE "4:cjc113_5721"
    INDEX 01 00:43:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 28 AUDIO
    TITLE "4:cjc113_5722"
    INDEX 01 00:47:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
