REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_IP_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc113_5939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5940"
    INDEX 01 00:03:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "4:cjc113_5941"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "4:cjc113_5942"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "4:cjc113_5943"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 10 AUDIO
    TITLE "4:cjc113_5944"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 12 AUDIO
    TITLE "4:cjc113_5945"
    INDEX 01 00:21:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 14 AUDIO
    TITLE "4:cjc113_5946"
    INDEX 01 00:25:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 16 AUDIO
    TITLE "4:cjc113_5947"
    INDEX 01 00:29:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 18 AUDIO
    TITLE "4:cjc113_5948"
    INDEX 01 00:34:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 20 AUDIO
    TITLE "4:cjc113_5949"
    INDEX 01 00:37:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 22 AUDIO
    TITLE "4:cjc113_5950"
    INDEX 01 00:42:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 24 AUDIO
    TITLE "4:cjc113_5951"
    INDEX 01 00:45:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
