REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_2A_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc113_1643"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "9:cjc113_1644"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "10:cjc113_1645"
    INDEX 01 00:02:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "8:cjc113_1646"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 10 AUDIO
    TITLE "9:cjc113_1647"
    INDEX 01 00:08:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 12 AUDIO
    TITLE "10:cjc113_1648"
    INDEX 01 00:09:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 14 AUDIO
    TITLE "8:cjc113_1649"
    INDEX 01 00:12:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 16 AUDIO
    TITLE "9:cjc113_1650"
    INDEX 01 00:14:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 18 AUDIO
    TITLE "10:cjc113_1651"
    INDEX 01 00:15:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 20 AUDIO
    TITLE "8:cjc113_1652"
    INDEX 01 00:20:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 22 AUDIO
    TITLE "9:cjc113_1653"
    INDEX 01 00:21:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 24 AUDIO
    TITLE "10:cjc113_1654"
    INDEX 01 00:23:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 26 AUDIO
    TITLE "8:cjc113_1655"
    INDEX 01 00:26:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 28 AUDIO
    TITLE "9:cjc113_1656"
    INDEX 01 00:28:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 30 AUDIO
    TITLE "10:cjc113_1657"
    INDEX 01 00:30:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 32 AUDIO
    TITLE "8:cjc113_1658"
    INDEX 01 00:33:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 34 AUDIO
    TITLE "9:cjc113_1659"
    INDEX 01 00:34:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 36 AUDIO
    TITLE "10:cjc113_1660"
    INDEX 01 00:36:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 38 AUDIO
    TITLE "8:cjc113_1661"
    INDEX 01 00:39:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 40 AUDIO
    TITLE "9:cjc113_1662"
    INDEX 01 00:40:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 42 AUDIO
    TITLE "10:cjc113_1663"
    INDEX 01 00:42:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 44 AUDIO
    TITLE "8:cjc113_1664"
    INDEX 01 00:46:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 46 AUDIO
    TITLE "9:cjc113_1665"
    INDEX 01 00:47:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 48 AUDIO
    TITLE "10:cjc113_1666"
    INDEX 01 00:49:61
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 50 AUDIO
    TITLE "8:cjc113_1667"
    INDEX 01 00:53:31
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 52 AUDIO
    TITLE "9:cjc113_1668"
    INDEX 01 00:55:08
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 54 AUDIO
    TITLE "10:cjc113_1669"
    INDEX 01 00:57:01
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
