REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc113,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "DB4500_5th_DR_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc113_5471"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc113_5472"
    INDEX 01 00:04:58
  TRACK 03 AUDIO
    TITLE "5:cjc113_5473"
    INDEX 01 00:08:15
  TRACK 04 AUDIO
    TITLE "5:cjc113_5474"
    INDEX 01 00:11:70
  TRACK 05 AUDIO
    TITLE "5:cjc113_5475"
    INDEX 01 00:14:06
  TRACK 06 AUDIO
    TITLE "5:cjc113_5476"
    INDEX 01 00:17:47
  TRACK 07 AUDIO
    TITLE "5:cjc113_5477"
    INDEX 01 00:22:13
  TRACK 08 AUDIO
    TITLE "5:cjc113_5478"
    INDEX 01 00:25:27
  TRACK 09 AUDIO
    TITLE "5:cjc113_5479"
    INDEX 01 00:28:23
  TRACK 10 AUDIO
    TITLE "5:cjc113_5480"
    INDEX 01 00:33:56
  TRACK 11 AUDIO
    TITLE "5:cjc113_5481"
    INDEX 01 00:37:73
  TRACK 12 AUDIO
    TITLE "5:cjc113_5482"
    INDEX 01 00:41:55
  TRACK 13 AUDIO
    TITLE "5:cjc113_5483"
    INDEX 01 00:44:36
  TRACK 14 AUDIO
    TITLE "5:cjc113_5484"
    INDEX 01 00:48:06
  TRACK 15 AUDIO
    TITLE "5:cjc113_5485"
    INDEX 01 00:55:03
  TRACK 16 AUDIO
    TITLE "5:cjc113_5486"
    INDEX 01 00:58:66
  TRACK 17 AUDIO
    TITLE "5:cjc113_5487"
    INDEX 01 01:02:73
  TRACK 18 AUDIO
    TITLE "5:cjc113_5488"
    INDEX 01 01:08:38
  TRACK 19 AUDIO
    TITLE "5:cjc113_5489"
    INDEX 01 01:12:71
  TRACK 20 AUDIO
    TITLE "5:cjc113_5490"
    INDEX 01 01:17:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:25:47
