REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DB4500_5th_IP_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc113_5738"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "4:cjc113_5739"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "4:cjc113_5740"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "4:cjc113_5741"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "4:cjc113_5742"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 12 AUDIO
    TITLE "4:cjc113_5743"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "4:cjc113_5744"
    INDEX 01 00:21:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 16 AUDIO
    TITLE "4:cjc113_5745"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 18 AUDIO
    TITLE "4:cjc113_5746"
    INDEX 01 00:32:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 20 AUDIO
    TITLE "4:cjc113_5747"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 22 AUDIO
    TITLE "4:cjc113_5748"
    INDEX 01 00:40:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 24 AUDIO
    TITLE "4:cjc113_5749"
    INDEX 01 00:45:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 26 AUDIO
    TITLE "4:cjc113_5750"
    INDEX 01 00:47:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 28 AUDIO
    TITLE "4:cjc113_5751"
    INDEX 01 00:50:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 30 AUDIO
    TITLE "4:cjc113_5752"
    INDEX 01 00:55:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
  TRACK 32 AUDIO
    TITLE "4:cjc113_5753"
    INDEX 01 00:58:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:68
  TRACK 34 AUDIO
    TITLE "4:cjc113_5754"
    INDEX 01 01:02:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:62
